cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc419b948bbb5c6c87177ff24549afc11718a32ec73734b51b875e085578f00a

name:           unsafePerformIO
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wilfreddenton/unsafePerformIO#readme>
homepage:       https://github.com/wilfreddenton/unsafePerformIO#readme
bug-reports:    https://github.com/wilfreddenton/unsafePerformIO/issues
author:         Wilfred Denton
maintainer:     dentonw3@gmail.com
copyright:      2018 Wilfred Denton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wilfreddenton/unsafePerformIO

library
  exposed-modules:
      Data.Aeson.Extended
      Lib
      Lib.App
      Lib.Db
      Lib.Effects.Auth
      Lib.Effects.Author
      Lib.Effects.Logger
      Lib.Effects.Post
      Lib.Effects.Random
      Lib.Effects.Time
      Lib.Env
      Lib.Error
      Lib.Orphans
      Lib.Server
      Lib.Server.Api
      Lib.Server.Author
      Lib.Server.Posts
      Lucid.Extended
  other-modules:
      Paths_unsafePerformIO
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wall -Werror
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , clock
    , containers
    , cryptonite
    , directory
    , h-gpgme
    , http-types
    , katip
    , lens
    , lucid
    , memory
    , mmark
    , optparse-applicative
    , protolude
    , servant
    , servant-lucid
    , servant-server
    , sqlite-simple
    , tasty
    , tasty-hspec
    , template-haskell
    , text
    , time
    , wai
    , wai-middleware-throttle
    , warp
  default-language: Haskell2010

executable unsafe-perform-io
  main-is: Main.hs
  other-modules:
      Cli
      Paths_unsafePerformIO
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , clock
    , containers
    , cryptonite
    , directory
    , h-gpgme
    , http-types
    , katip
    , lens
    , lucid
    , memory
    , mmark
    , optparse-applicative
    , protolude
    , servant
    , servant-lucid
    , servant-server
    , sqlite-simple
    , tasty
    , tasty-hspec
    , template-haskell
    , text
    , time
    , unsafePerformIO
    , wai
    , wai-middleware-throttle
    , warp
  default-language: Haskell2010

test-suite unsafe-perform-io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Auth
      Spec.Server
      Paths_unsafePerformIO
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , clock
    , containers
    , cryptonite
    , directory
    , h-gpgme
    , http-types
    , katip
    , lens
    , lucid
    , memory
    , mmark
    , optparse-applicative
    , protolude
    , servant
    , servant-lucid
    , servant-server
    , sqlite-simple
    , tasty
    , tasty-hspec
    , template-haskell
    , text
    , time
    , unsafePerformIO
    , wai
    , wai-middleware-throttle
    , warp
  default-language: Haskell2010
